{
  "expo": {
    "name": "Manga Manger",
    "slug": "manga-manger",
    "scheme": "manga-manger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/manga-manger-logo.jpg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundImage": "./assets/images/manga-manger-logo.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "package": "com.evrayem100.mangamanger"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/manga-manger-logo.jpg"
    },
    "plugins": [
      "expo-asset",
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ed1b0bb3-127f-46aa-b234-835ddb7d5eb2"
      }
    }
  }
}
